EVERITOKEN_HOST=testnet1.everitoken.io
EVERITOKEN_PORT=8888
EVERITOKEN_PROTOCOL=http
MASTER_PRIVATE_KEY=5Hux59g3BEtRjHHTX8GAyiX4VuuMwzbahTmXziCSLDjVujGnhjb
MASTER_PUBLIC_KEY=EVT6yzfViLh6ADndrGxCuBApjFDxuKhR6YjRqAszwM7anVTBHzrT4

HOST_PRIVATE_KEY=5JFi7roAjp94SXCbq6jZ2TpULTD3jxy79JRiNk9twGqjv9V6qzo
HOST_PUBLIC_KEY=EVT6keccjv6kP2rUpzTFLJhL1ePU3uZBixuTfaYhGvKGqtvrHb9HA

RENTEE_PRIVATE_KEY=5JdDhkeXMPAWkw1zL63EUAzSBQJ5hra2vzNKEd5axQb6rPTrBaB
RENTEE_PUBLIC_KEY=EVT5F4aHLTutvmYm6UGq4kB4rKV7ypi6ShY13MKxVVXyxKjU4RtQd

# NOT USED
#MNEMONIC_MATER=depth question survey festival affair work volume broccoli goddess laugh oak among
